

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/schoolmanagement
spring.datasource.username=adam
spring.datasource.password=Azerty@123456789
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true


